# Rename to config.conf
[GOOGLE]
CLIENT_ID = 88764311746-5j3kofrkaduqgvr2bov7j6fouhbhfb28.apps.googleusercontent.com
CLIENT_SECRET = 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
PROJECT_ID = saf-op6bn428nghdygwxf2g3zlc124